# websocket

./: .project  pom.xml
src/main/java/vladimir/controllers/: TestController.java
src/main/java/vladimir/websocket/: CounterHandler.java  CounterService.java  WebSocketConfig.java
src/main/webapp/: index.html  package.json  systemjs.config.js  tsconfig.json  tsd.json
src/main/webapp/WEB-INF/: websocket-servlet.xml
src/main/webapp/app/: app.component.js  app.component.js.map  app.component.ts
src/main/webapp/typings/: tsd.d.ts
src/main/webapp/typings/main/ambient/node/: index.d.ts
